# userService

./: Dockerfile  pom.xml
.github/workflows/: maven.yml
src/main/java/com/playconnect/userservice/: UserServiceApplication.java
src/main/java/com/playconnect/userservice/config/: ApplicationConfig.java  JWTAuthenticationFilter.java  JWTService.java  SecurityConfiguration.java
src/main/java/com/playconnect/userservice/controller/: AuthenticationController.java  UserController.java
src/main/java/com/playconnect/userservice/dto/: UserRequest.java  UserResponse.java
src/main/java/com/playconnect/userservice/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegistrationRequest.java  UpdateUserPasswordRequest.java
src/main/java/com/playconnect/userservice/dto/user/: CommonInfoUserResponse.java  UpdateUserRequest.java  UserRequest.java  UserResponse.java
src/main/java/com/playconnect/userservice/error/: AuthenticationFailureException.java  GlobalExceptionHandler.java  InvalidPasswordException.java  UnauthorizedAccessException.java
src/main/java/com/playconnect/userservice/model/: Role.java  User.java
src/main/java/com/playconnect/userservice/repository/: UserRepository.java
src/main/java/com/playconnect/userservice/service/: AuthenticationService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/playconnect/userservice/: UserIntegrationTests.java  UserServiceApplicationTests.java
src/test/resources/: application-test.properties
