#MYSQL Workbench
#spring.datasource.url=jdbc:mysql://localhost:3306/user-db?useSSL=false&allowPublicKeyRetrieval=true
#Docker
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/user-db?useSSL=false&allowPublicKeyRetrieval=true

#MYSQL WORKBENCH
#spring.datasource.username=root
#spring.datasource.password=lucho
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#server.port=8082

#Discovery Server
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#Docker
eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8761/eureka/
eureka.instance.prefer-ip-address=true
spring.application.name=user-service

#Sentry
sentry.dsn=https://70698e0e6f360d7458352b4a0595752a@o4507072594837504.ingest.de.sentry.io/4507072597131344
# Set traces-sample-rate to 1.0 to capture 100% of transactions for performance monitoring.
# We recommend adjusting this value in production.
sentry.traces-sample-rate=1.0


# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:userdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
